<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConkChopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-ey-cY0">
                                <rect key="frame" x="20" y="285" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Chop the Conk"/>
                                <connections>
                                    <action selector="chop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEt-bI-rvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-NH-N2F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaX-HN-ZZJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atn-ax-tnO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monalisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-4k-XDD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIo-4k-XDD" secondAttribute="trailing" id="0ck-rN-T7P"/>
                                    <constraint firstItem="cIo-4k-XDD" firstAttribute="leading" secondItem="atn-ax-tnO" secondAttribute="leading" id="1tT-QU-OFQ"/>
                                    <constraint firstItem="cIo-4k-XDD" firstAttribute="top" secondItem="atn-ax-tnO" secondAttribute="top" id="Id2-WL-yBM"/>
                                    <constraint firstAttribute="bottom" secondItem="cIo-4k-XDD" secondAttribute="bottom" id="LkN-cZ-BOM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cIo-4k-XDD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0ck-rN-T7P"/>
                                        <exclude reference="1tT-QU-OFQ"/>
                                        <exclude reference="Id2-WL-yBM"/>
                                        <exclude reference="LkN-cZ-BOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cIo-4k-XDD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0ck-rN-T7P"/>
                                        <include reference="1tT-QU-OFQ"/>
                                        <include reference="Id2-WL-yBM"/>
                                        <include reference="LkN-cZ-BOM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Xt-Y1v">
                                <rect key="frame" x="20" y="315" width="560" height="285"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg1-ey-cY0" firstAttribute="leading" secondItem="WdH-Xt-Y1v" secondAttribute="leading" id="G9b-05-oeR"/>
                            <constraint firstItem="H4P-NH-N2F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IOU-ft-zp7"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Njy-se-urp"/>
                            <constraint firstItem="bg1-ey-cY0" firstAttribute="top" secondItem="atn-ax-tnO" secondAttribute="bottom" id="RZF-GM-VDI"/>
                            <constraint firstItem="bg1-ey-cY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0y-PX-Uc5"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b4j-eJ-yf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atn-ax-tnO" secondAttribute="trailing" id="bEu-2N-NE3"/>
                            <constraint firstItem="atn-ax-tnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hj2-hr-vnz"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="top" secondItem="bg1-ey-cY0" secondAttribute="bottom" id="jc4-PZ-xyF"/>
                            <constraint firstItem="H4P-NH-N2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kmb-s3-bPU"/>
                            <constraint firstItem="bg1-ey-cY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tas-x5-KQT"/>
                            <constraint firstItem="atn-ax-tnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xBW-6d-Rcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H4P-NH-N2F"/>
                                <exclude reference="atn-ax-tnO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bEu-2N-NE3"/>
                                <exclude reference="hj2-hr-vnz"/>
                                <exclude reference="xBW-6d-Rcw"/>
                                <exclude reference="G9b-05-oeR"/>
                                <exclude reference="RZF-GM-VDI"/>
                                <exclude reference="a0y-PX-Uc5"/>
                                <exclude reference="tas-x5-KQT"/>
                                <exclude reference="Njy-se-urp"/>
                                <exclude reference="b4j-eJ-yf8"/>
                                <exclude reference="jc4-PZ-xyF"/>
                                <exclude reference="IOU-ft-zp7"/>
                                <exclude reference="kmb-s3-bPU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H4P-NH-N2F"/>
                                <include reference="atn-ax-tnO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bEu-2N-NE3"/>
                                <include reference="hj2-hr-vnz"/>
                                <include reference="xBW-6d-Rcw"/>
                                <include reference="G9b-05-oeR"/>
                                <include reference="RZF-GM-VDI"/>
                                <include reference="a0y-PX-Uc5"/>
                                <include reference="tas-x5-KQT"/>
                                <include reference="Njy-se-urp"/>
                                <include reference="b4j-eJ-yf8"/>
                                <include reference="jc4-PZ-xyF"/>
                                <include reference="IOU-ft-zp7"/>
                                <include reference="kmb-s3-bPU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destImage" destination="WdH-Xt-Y1v" id="QLA-bU-Qq4"/>
                        <outlet property="scrollView" destination="atn-ax-tnO" id="rIX-7l-HO2"/>
                        <outlet property="srcImageView" destination="cIo-4k-XDD" id="iaD-Aj-jUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wob-Es-JKW"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="monalisa.jpg" width="2008" height="2478"/>
    </resources>
</document>
