<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConkChopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atn-ax-tnO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monalisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-4k-XDD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="cIo-4k-XDD" firstAttribute="top" secondItem="atn-ax-tnO" secondAttribute="top" id="3qU-AR-NrS"/>
                                    <constraint firstItem="cIo-4k-XDD" firstAttribute="leading" secondItem="atn-ax-tnO" secondAttribute="leading" id="7dT-EB-IbT"/>
                                    <constraint firstAttribute="trailing" secondItem="cIo-4k-XDD" secondAttribute="trailing" id="OUb-DN-EiL"/>
                                    <constraint firstAttribute="bottom" secondItem="cIo-4k-XDD" secondAttribute="bottom" id="dQe-X2-sUH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cIo-4k-XDD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3qU-AR-NrS"/>
                                        <exclude reference="7dT-EB-IbT"/>
                                        <exclude reference="OUb-DN-EiL"/>
                                        <exclude reference="dQe-X2-sUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cIo-4k-XDD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3qU-AR-NrS"/>
                                        <include reference="7dT-EB-IbT"/>
                                        <include reference="OUb-DN-EiL"/>
                                        <include reference="dQe-X2-sUH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Xt-Y1v">
                                <rect key="frame" x="20" y="315" width="560" height="285"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Hb-CU-pxR"/>
                            <constraint firstItem="cIo-4k-XDD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1ke-Wo-GxF"/>
                            <constraint firstItem="atn-ax-tnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRK-Od-3la"/>
                            <constraint firstItem="atn-ax-tnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OM9-5u-Xk6"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QiT-uC-DJJ"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xz3-0o-GVz"/>
                            <constraint firstItem="cIo-4k-XDD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="fcc-FO-YcC"/>
                            <constraint firstAttribute="trailing" secondItem="atn-ax-tnO" secondAttribute="trailing" id="jLK-OZ-m4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WdH-Xt-Y1v" secondAttribute="bottom" id="kEX-8K-7Wx"/>
                            <constraint firstItem="cIo-4k-XDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sty-LS-KDv"/>
                            <constraint firstItem="WdH-Xt-Y1v" firstAttribute="top" secondItem="atn-ax-tnO" secondAttribute="bottom" id="wFm-8q-p3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atn-ax-tnO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CRK-Od-3la"/>
                                <exclude reference="OM9-5u-Xk6"/>
                                <exclude reference="jLK-OZ-m4q"/>
                                <exclude reference="1ke-Wo-GxF"/>
                                <exclude reference="fcc-FO-YcC"/>
                                <exclude reference="sty-LS-KDv"/>
                                <exclude reference="0Hb-CU-pxR"/>
                                <exclude reference="QiT-uC-DJJ"/>
                                <exclude reference="Xz3-0o-GVz"/>
                                <exclude reference="wFm-8q-p3T"/>
                                <exclude reference="kEX-8K-7Wx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="atn-ax-tnO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CRK-Od-3la"/>
                                <include reference="OM9-5u-Xk6"/>
                                <include reference="jLK-OZ-m4q"/>
                                <include reference="1ke-Wo-GxF"/>
                                <include reference="fcc-FO-YcC"/>
                                <include reference="sty-LS-KDv"/>
                                <include reference="0Hb-CU-pxR"/>
                                <include reference="QiT-uC-DJJ"/>
                                <include reference="Xz3-0o-GVz"/>
                                <include reference="wFm-8q-p3T"/>
                                <include reference="kEX-8K-7Wx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destImage" destination="WdH-Xt-Y1v" id="QLA-bU-Qq4"/>
                        <outlet property="scrollView" destination="atn-ax-tnO" id="rIX-7l-HO2"/>
                        <outlet property="srcImageView" destination="cIo-4k-XDD" id="iaD-Aj-jUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wob-Es-JKW"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="monalisa.jpg" width="2008" height="2478"/>
    </resources>
</document>
